{
  "/home/anisur/go/src/github.com/anisurrahman75/2nd-brain/linux/systemd/README.md": {
    "mtime": 1786098012.7517896,
    "ast_hash": "d947dee0c88d369cbcde6a200c24c886",
    "semantic_hash": "d947dee0c88d369cbcde6a200c24c886"
  },
  "/home/anisur/go/src/github.com/anisurrahman75/2nd-brain/linux/systemd/prompt.md": {
    "mtime": 1786098627.2550535,
    "ast_hash": "baf8417d77dcbcc7702b24ae1f7cab9d",
    "semantic_hash": "baf8417d77dcbcc7702b24ae1f7cab9d"
  },
  "/home/anisur/go/src/github.com/anisurrahman75/2nd-brain/linux/systemd/resources.md": {
    "mtime": 1786093768.2685242,
    "ast_hash": "f048fb85075308741828bacf8f58723f",
    "semantic_hash": "f048fb85075308741828bacf8f58723f"
  }
}